daftar_pasien_1.addPasien(new Pasien(16, "Thomas Martin", 19, 151, 86));
daftar_pasien_1.addPasien(new Pasien(17, "Charles Edwards", 57, 159, 76));
daftar_pasien_1.addPasien(new Pasien(18, "Jason Scott", 35, 103, 110));
daftar_pasien_1.addPasien(new Pasien(19, "Steven Green", 21, 110, 85));
daftar_pasien_1.addPasien(new Pasien(20, "Jonathan Hughes", 39, 110, 103));
daftar_pasien_1.addPasien(new Pasien(21, "Jacob Gutierrez", 62, 108, 86));
daftar_pasien_1.addPasien(new Pasien(22, "Frank Stewart", 22, 101, 93));
daftar_pasien_1.addPasien(new Pasien(23, "Robert Foster", 55, 105, 78));
daftar_pasien_1.addPasien(new Pasien(24, "Walter Mendoza", 45, 110, 78));
daftar_pasien_1.addPasien(new Pasien(25, "Bryan Gonzalez", 45, 166, 86));
daftar_pasien_1.addPasien(new Pasien(26, "Willie Richardson", 26, 135, 89));
daftar_pasien_1.addPasien(new Pasien(27, "Ryan Baker", 19, 127, 95));
daftar_pasien_1.addPasien(new Pasien(28, "Eugene Alvarez", 22, 140, 109));
daftar_pasien_1.addPasien(new Pasien(29, "James Castillo", 36, 156, 103));
daftar_pasien_1.addPasien(new Pasien(30, "Elijah Richardson", 54, 143, 102));
daftar_pasien_1.addPasien(new Pasien(31, "Frank Reed", 41, 101, 96));
daftar_pasien_1.addPasien(new Pasien(32, "Douglas King", 64, 114, 78));
daftar_pasien_1.addPasien(new Pasien(33, "Bryan Edwards", 67, 114, 109));
daftar_pasien_1.addPasien(new Pasien(34, "Alexander Bennett", 32, 153, 73));
daftar_pasien_1.addPasien(new Pasien(35, "Randy Miller", 40, 154, 77));
daftar_pasien_1.addPasien(new Pasien(36, "Paul Gutierrez", 68, 126, 70));
daftar_pasien_1.addPasien(new Pasien(37, "Joshua Castillo", 21, 167, 107));
daftar_pasien_1.addPasien(new Pasien(38, "Paul Price", 25, 115, 103));
daftar_pasien_1.addPasien(new Pasien(39, "Kevin Morgan", 40, 110, 91));
daftar_pasien_1.addPasien(new Pasien(40, "Jonathan Ramirez", 70, 105, 80));
daftar_pasien_1.addPasien(new Pasien(41, "Adam Harris", 50, 121, 71));
daftar_pasien_1.addPasien(new Pasien(42, "Alan White", 37, 139, 87));
daftar_pasien_1.addPasien(new Pasien(43, "Alan Roberts", 25, 107, 72));
daftar_pasien_1.addPasien(new Pasien(44, "Alexander Howard", 36, 138, 107));
daftar_pasien_1.addPasien(new Pasien(45, "Zachary Jackson", 35, 105, 95));
daftar_pasien_1.addPasien(new Pasien(46, "Vincent Rivera", 22, 128, 100));
daftar_pasien_1.addPasien(new Pasien(47, "Charles Hall", 19, 145, 84));
daftar_pasien_1.addPasien(new Pasien(48, "Christian Gray", 58, 141, 97));
daftar_pasien_1.addPasien(new Pasien(49, "Matthew Bennett", 66, 143, 75));
daftar_pasien_1.addPasien(new Pasien(50, "Edward Cook", 24, 111, 93));
daftar_pasien_1.addPasien(new Pasien(51, "Peter Hernandez", 52, 128, 88));
daftar_pasien_1.addPasien(new Pasien(52, "Steven Price", 68, 125, 96));
daftar_pasien_1.addPasien(new Pasien(53, "Philip Taylor", 23, 118, 95));
daftar_pasien_1.addPasien(new Pasien(54, "Jose Collins", 41, 162, 100));
daftar_pasien_1.addPasien(new Pasien(55, "Douglas King", 55, 124, 92));
daftar_pasien_1.addPasien(new Pasien(56, "Philip Garcia", 25, 139, 101));
daftar_pasien_1.addPasien(new Pasien(57, "Jerry Hughes", 55, 129, 76));
daftar_pasien_1.addPasien(new Pasien(58, "Dylan Lee", 59, 165, 78));
daftar_pasien_1.addPasien(new Pasien(59, "Willie Smith", 49, 122, 85));
daftar_pasien_1.addPasien(new Pasien(60, "Randy Cooper", 21, 167, 80));
daftar_pasien_1.addPasien(new Pasien(61, "Alexander Gonzalez", 65, 167, 109));
daftar_pasien_1.addPasien(new Pasien(62, "Jesse Castillo", 35, 135, 70));
daftar_pasien_1.addPasien(new Pasien(63, "Juan Roberts", 21, 111, 106));
daftar_pasien_1.addPasien(new Pasien(64, "Brandon Wood", 67, 140, 91));
daftar_pasien_1.addPasien(new Pasien(65, "Jerry Gray", 34, 144, 107));
daftar_pasien_1.addPasien(new Pasien(66, "Tyler Gutierrez", 22, 170, 97));
daftar_pasien_1.addPasien(new Pasien(67, "Willie Howard", 49, 137, 70));
daftar_pasien_1.addPasien(new Pasien(68, "Bobby Cox", 21, 133, 74));
daftar_pasien_1.addPasien(new Pasien(69, "Vincent Cook", 34, 163, 82));
daftar_pasien_1.addPasien(new Pasien(70, "Brian Castillo", 36, 168, 71));
daftar_pasien_1.addPasien(new Pasien(71, "Larry Taylor", 43, 164, 106));
daftar_pasien_1.addPasien(new Pasien(72, "Brandon Evans", 51, 143, 77));
daftar_pasien_1.addPasien(new Pasien(73, "Russell Scott", 50, 163, 98));
daftar_pasien_1.addPasien(new Pasien(74, "Vincent Ramirez", 68, 139, 87));
daftar_pasien_1.addPasien(new Pasien(75, "Bobby Ward", 57, 163, 85));
daftar_pasien_1.addPasien(new Pasien(76, "Stephen Scott", 27, 107, 93));
daftar_pasien_1.addPasien(new Pasien(77, "Sean Ramirez", 66, 166, 98));
daftar_pasien_1.addPasien(new Pasien(78, "Samuel Nguyen", 63, 120, 78));
daftar_pasien_1.addPasien(new Pasien(79, "Christian Murphy", 57, 106, 72));
daftar_pasien_1.addPasien(new Pasien(80, "Frank Peterson", 63, 162, 88));
daftar_pasien_1.addPasien(new Pasien(81, "Edward Hill", 48, 104, 71));
daftar_pasien_1.addPasien(new Pasien(82, "Patrick Sanchez", 69, 112, 78));
daftar_pasien_1.addPasien(new Pasien(83, "Christopher Martin", 33, 102, 80));
daftar_pasien_1.addPasien(new Pasien(84, "Ralph Garcia", 41, 134, 95));
daftar_pasien_1.addPasien(new Pasien(85, "Tyler White", 28, 120, 106));
daftar_pasien_1.addPasien(new Pasien(86, "Matthew White", 51, 108, 95));
daftar_pasien_1.addPasien(new Pasien(87, "Scott Green", 49, 107, 70));
daftar_pasien_1.addPasien(new Pasien(88, "Jeffrey Kelly", 32, 159, 100));
daftar_pasien_1.addPasien(new Pasien(89, "Mark Morgan", 62, 116, 96));
daftar_pasien_1.addPasien(new Pasien(90, "Carl Ramirez", 52, 123, 79));
daftar_pasien_1.addPasien(new Pasien(91, "Kenneth Murphy", 31, 100, 93));
daftar_pasien_1.addPasien(new Pasien(92, "Jeremy Gonzalez", 53, 143, 86));
daftar_pasien_1.addPasien(new Pasien(93, "Zachary Wilson", 47, 140, 90));
daftar_pasien_1.addPasien(new Pasien(94, "Philip Clark", 49, 149, 96));
daftar_pasien_1.addPasien(new Pasien(95, "Brian Allen", 61, 162, 91));
daftar_pasien_1.addPasien(new Pasien(96, "Ronald White", 45, 141, 88));
daftar_pasien_1.addPasien(new Pasien(97, "Albert James", 49, 169, 87));
daftar_pasien_1.addPasien(new Pasien(98, "Jeremy Turner", 48, 107, 98));
daftar_pasien_1.addPasien(new Pasien(99, "Henry Wright", 69, 168, 94));
daftar_pasien_1.addPasien(new Pasien(100, "Eric Carter", 21, 160, 106));
daftar_pasien_1.addPasien(new Pasien(101, "Nicholas Hughes", 67, 170, 78));
daftar_pasien_1.addPasien(new Pasien(102, "Raymond Sanders", 65, 154, 102));
daftar_pasien_1.addPasien(new Pasien(103, "Terry Morales", 42, 105, 79));
daftar_pasien_1.addPasien(new Pasien(104, "Jose Hill", 60, 152, 70));
daftar_pasien_1.addPasien(new Pasien(105, "Henry Martinez", 47, 120, 76));
daftar_pasien_1.addPasien(new Pasien(106, "Jack Watson", 53, 135, 82));
daftar_pasien_1.addPasien(new Pasien(107, "Timothy Roberts", 43, 165, 88));
daftar_pasien_1.addPasien(new Pasien(108, "Gerald Adams", 42, 150, 108));
daftar_pasien_1.addPasien(new Pasien(109, "Gerald Alvarez", 24, 136, 95));
daftar_pasien_1.addPasien(new Pasien(110, "Keith Mendoza", 52, 122, 108));
daftar_pasien_1.addPasien(new Pasien(111, "Harold Ross", 21, 151, 77));
daftar_pasien_1.addPasien(new Pasien(112, "Jeffrey Sanchez", 55, 154, 106));
daftar_pasien_1.addPasien(new Pasien(113, "Tyler Gomez", 31, 148, 99));
daftar_pasien_1.addPasien(new Pasien(114, "Jacob Wilson", 40, 150, 90));
daftar_pasien_1.addPasien(new Pasien(115, "Walter Patel", 44, 122, 108));
daftar_pasien_1.addPasien(new Pasien(116, "Gary Rogers", 28, 140, 98));
daftar_pasien_1.addPasien(new Pasien(117, "Alan Lopez", 60, 136, 85));
daftar_pasien_1.addPasien(new Pasien(118, "Michael Ramos", 57, 123, 93));
daftar_pasien_1.addPasien(new Pasien(119, "Vincent Watson", 53, 124, 104));
daftar_pasien_1.addPasien(new Pasien(120, "Adam Edwards", 30, 162, 110));
daftar_pasien_1.addPasien(new Pasien(121, "Terry James", 38, 137, 97));
daftar_pasien_1.addPasien(new Pasien(122, "Christian Anderson", 66, 139, 87));
daftar_pasien_1.addPasien(new Pasien(123, "Ryan Cooper", 23, 162, 76));
daftar_pasien_1.addPasien(new Pasien(124, "Brian Rivera", 56, 100, 70));
daftar_pasien_1.addPasien(new Pasien(125, "Kevin Ross", 70, 150, 101));
daftar_pasien_1.addPasien(new Pasien(126, "Samuel Ward", 53, 129, 92));
daftar_pasien_1.addPasien(new Pasien(127, "Samuel Ross", 57, 129, 98));
daftar_pasien_1.addPasien(new Pasien(128, "Mark Miller", 35, 150, 97));
daftar_pasien_1.addPasien(new Pasien(129, "Justin Chavez", 42, 141, 86));
daftar_pasien_1.addPasien(new Pasien(130, "John Scott", 38, 105, 109));
daftar_pasien_1.addPasien(new Pasien(131, "Timothy Gonzalez", 21, 160, 110));
daftar_pasien_1.addPasien(new Pasien(132, "Steven Baker", 62, 154, 82));
daftar_pasien_1.addPasien(new Pasien(133, "Bryan Anderson", 47, 114, 100));
daftar_pasien_1.addPasien(new Pasien(134, "George Watson", 29, 104, 87));
daftar_pasien_1.addPasien(new Pasien(135, "Harold Morgan", 27, 130, 77));
daftar_pasien_1.addPasien(new Pasien(136, "Samuel Wilson", 35, 154, 103));
daftar_pasien_1.addPasien(new Pasien(137, "Andrew Thomas", 55, 105, 92));
daftar_pasien_1.addPasien(new Pasien(138, "Steven Sanchez", 67, 118, 72));
daftar_pasien_1.addPasien(new Pasien(139, "Willie Watson", 39, 128, 97));
daftar_pasien_1.addPasien(new Pasien(140, "Arthur Price", 38, 106, 71));
daftar_pasien_1.addPasien(new Pasien(141, "Gerald Miller", 44, 114, 100));
daftar_pasien_1.addPasien(new Pasien(142, "Christopher Johnson", 58, 163, 91));
daftar_pasien_1.addPasien(new Pasien(143, "Nathan Campbell", 39, 134, 71));
daftar_pasien_1.addPasien(new Pasien(144, "Bruce Campbell", 63, 136, 109));
daftar_pasien_1.addPasien(new Pasien(145, "Raymond Gomez", 56, 166, 105));
daftar_pasien_1.addPasien(new Pasien(146, "Raymond Nguyen", 41, 135, 80));
daftar_pasien_1.addPasien(new Pasien(147, "Scott Diaz", 30, 155, 76));
daftar_pasien_1.addPasien(new Pasien(148, "Terry Nguyen", 22, 111, 82));
daftar_pasien_1.addPasien(new Pasien(149, "Donald Morgan", 68, 170, 106));
daftar_pasien_1.addPasien(new Pasien(150, "Matthew Nelson", 21, 109, 110));
daftar_pasien_1.addPasien(new Pasien(151, "Arthur Ramos", 53, 159, 82));
daftar_pasien_1.addPasien(new Pasien(152, "Christian Wood", 26, 101, 106));
daftar_pasien_1.addPasien(new Pasien(153, "Noah Alvarez", 56, 103, 89));
daftar_pasien_1.addPasien(new Pasien(154, "Lawrence Williams", 34, 112, 98));
daftar_pasien_1.addPasien(new Pasien(155, "Frank Johnson", 55, 125, 81));
daftar_pasien_1.addPasien(new Pasien(156, "Jacob Torres", 43, 142, 86));
daftar_pasien_1.addPasien(new Pasien(157, "Jacob Reed", 46, 151, 73));
daftar_pasien_1.addPasien(new Pasien(158, "Eugene Anderson", 33, 127, 70));
daftar_pasien_1.addPasien(new Pasien(159, "Henry Nguyen", 47, 112, 93));
daftar_pasien_1.addPasien(new Pasien(160, "John Green", 24, 162, 107));
daftar_pasien_1.addPasien(new Pasien(161, "Bobby Cox", 53, 165, 106));
daftar_pasien_1.addPasien(new Pasien(162, "Benjamin Stewart", 29, 156, 73));
daftar_pasien_1.addPasien(new Pasien(163, "Thomas Jimenez", 35, 145, 76));
daftar_pasien_1.addPasien(new Pasien(164, "Joseph Brown", 57, 169, 110));
daftar_pasien_1.addPasien(new Pasien(165, "Stephen James", 67, 139, 70));
daftar_pasien_1.addPasien(new Pasien(166, "Frank Cruz", 59, 152, 83));
daftar_pasien_1.addPasien(new Pasien(167, "Raymond Alvarez", 62, 150, 106));
daftar_pasien_1.addPasien(new Pasien(168, "Timothy Hughes", 66, 154, 104));
daftar_pasien_1.addPasien(new Pasien(169, "Wayne Young", 19, 129, 70));
daftar_pasien_1.addPasien(new Pasien(170, "Dylan Scott", 62, 165, 88));
daftar_pasien_1.addPasien(new Pasien(171, "Jeremy Williams", 35, 116, 97));
daftar_pasien_1.addPasien(new Pasien(172, "Keith Gomez", 38, 130, 101));
daftar_pasien_1.addPasien(new Pasien(173, "David Morris", 27, 114, 75));
daftar_pasien_1.addPasien(new Pasien(174, "Eric Morris", 55, 105, 75));
daftar_pasien_1.addPasien(new Pasien(175, "Jose Jones", 51, 122, 106));
daftar_pasien_1.addPasien(new Pasien(176, "Wayne Anderson", 46, 137, 85));
daftar_pasien_1.addPasien(new Pasien(177, "Benjamin Cox", 34, 147, 90));
daftar_pasien_1.addPasien(new Pasien(178, "Elijah Jackson", 54, 115, 89));
daftar_pasien_1.addPasien(new Pasien(179, "William Chavez", 67, 134, 91));
daftar_pasien_1.addPasien(new Pasien(180, "Juan Price", 35, 119, 90));
daftar_pasien_1.addPasien(new Pasien(181, "Carl Alvarez", 61, 167, 94));
daftar_pasien_1.addPasien(new Pasien(182, "Alan Harris", 65, 121, 76));
daftar_pasien_1.addPasien(new Pasien(183, "Gerald Castillo", 32, 163, 92));
daftar_pasien_1.addPasien(new Pasien(184, "Lawrence Torres", 45, 108, 91));
daftar_pasien_1.addPasien(new Pasien(185, "Philip Parker", 58, 108, 92));
daftar_pasien_1.addPasien(new Pasien(186, "Jack Sanchez", 34, 170, 77));
daftar_pasien_1.addPasien(new Pasien(187, "Jonathan Lopez", 59, 161, 105));
daftar_pasien_1.addPasien(new Pasien(188, "Ryan Alvarez", 31, 143, 77));
daftar_pasien_1.addPasien(new Pasien(189, "Brandon Morris", 35, 142, 101));
daftar_pasien_1.addPasien(new Pasien(190, "Anthony Gomez", 54, 145, 80));
daftar_pasien_1.addPasien(new Pasien(191, "Justin Reyes", 20, 127, 95));
daftar_pasien_1.addPasien(new Pasien(192, "Peter Phillips", 32, 169, 110));
daftar_pasien_1.addPasien(new Pasien(193, "Jason Stewart", 52, 107, 93));
daftar_pasien_1.addPasien(new Pasien(194, "David Flores", 29, 157, 90));
daftar_pasien_1.addPasien(new Pasien(195, "Brian James", 39, 167, 91));
daftar_pasien_1.addPasien(new Pasien(196, "Ryan Lee", 31, 123, 85));
daftar_pasien_1.addPasien(new Pasien(197, "Henry Cruz", 43, 131, 77));
daftar_pasien_1.addPasien(new Pasien(198, "Matthew Edwards", 46, 118, 104));
daftar_pasien_1.addPasien(new Pasien(199, "Steven Taylor", 52, 167, 73));
daftar_pasien_1.addPasien(new Pasien(200, "Roger Alvarez", 41, 113, 89));
daftar_pasien_1.addPasien(new Pasien(201, "Mark Wilson", 54, 136, 85));
daftar_pasien_1.addPasien(new Pasien(202, "Harold Foster", 67, 150, 92));
daftar_pasien_1.addPasien(new Pasien(203, "Alan Nelson", 42, 149, 102));
daftar_pasien_1.addPasien(new Pasien(204, "Jacob Perez", 39, 101, 75));
daftar_pasien_1.addPasien(new Pasien(205, "Roger Ward", 65, 149, 86));
daftar_pasien_1.addPasien(new Pasien(206, "Steven Hill", 29, 128, 73));
daftar_pasien_1.addPasien(new Pasien(207, "Kenneth Garcia", 40, 132, 105));
daftar_pasien_1.addPasien(new Pasien(208, "David Rivera", 18, 125, 72));
daftar_pasien_1.addPasien(new Pasien(209, "Philip Perez", 34, 109, 84));
daftar_pasien_1.addPasien(new Pasien(210, "Jordan Harris", 64, 111, 89));
daftar_pasien_1.addPasien(new Pasien(211, "Ethan Mitchell", 26, 124, 85));
daftar_pasien_1.addPasien(new Pasien(212, "Justin Williams", 28, 136, 95));
daftar_pasien_1.addPasien(new Pasien(213, "Wayne Gomez", 63, 137, 101));
daftar_pasien_1.addPasien(new Pasien(214, "Aaron Taylor", 29, 116, 81));
daftar_pasien_1.addPasien(new Pasien(215, "Matthew Ramirez", 63, 160, 88));
daftar_pasien_1.addPasien(new Pasien(216, "Wayne Kelly", 21, 139, 90));
daftar_pasien_1.addPasien(new Pasien(217, "Albert Myers", 30, 163, 73));
daftar_pasien_1.addPasien(new Pasien(218, "Tyler Hughes", 19, 145, 70));
daftar_pasien_1.addPasien(new Pasien(219, "Henry Chavez", 42, 109, 109));
daftar_pasien_1.addPasien(new Pasien(220, "Mark Richardson", 41, 116, 110));
daftar_pasien_1.addPasien(new Pasien(221, "Kevin Phillips", 42, 121, 98));
daftar_pasien_1.addPasien(new Pasien(222, "Benjamin Rogers", 22, 155, 91));
daftar_pasien_1.addPasien(new Pasien(223, "Eric Wilson", 25, 115, 105));
daftar_pasien_1.addPasien(new Pasien(224, "Terry Thomas", 22, 167, 82));
daftar_pasien_1.addPasien(new Pasien(225, "Christian Gomez", 52, 125, 106));
daftar_pasien_1.addPasien(new Pasien(226, "Christopher Morris", 67, 114, 86));
daftar_pasien_1.addPasien(new Pasien(227, "Kevin Baker", 62, 134, 85));
daftar_pasien_1.addPasien(new Pasien(228, "Stephen Castillo", 24, 146, 98));
daftar_pasien_1.addPasien(new Pasien(229, "Brian Wood", 43, 144, 90));
daftar_pasien_1.addPasien(new Pasien(230, "Bryan Hernandez", 21, 118, 105));
daftar_pasien_1.addPasien(new Pasien(231, "Terry Myers", 30, 158, 96));
daftar_pasien_1.addPasien(new Pasien(232, "Joshua Cook", 18, 144, 84));
daftar_pasien_1.addPasien(new Pasien(233, "Wayne Garcia", 47, 159, 86));
daftar_pasien_1.addPasien(new Pasien(234, "Ralph Baker", 30, 120, 99));
daftar_pasien_1.addPasien(new Pasien(235, "Randy White", 34, 143, 95));
daftar_pasien_1.addPasien(new Pasien(236, "Jordan Gray", 25, 143, 93));
daftar_pasien_1.addPasien(new Pasien(237, "Kevin Hernandez", 38, 154, 100));
daftar_pasien_1.addPasien(new Pasien(238, "Joshua Gomez", 60, 168, 76));
daftar_pasien_1.addPasien(new Pasien(239, "Bruce Gonzalez", 21, 147, 107));
daftar_pasien_1.addPasien(new Pasien(240, "Bryan Bailey", 36, 109, 71));
daftar_pasien_1.addPasien(new Pasien(241, "Roy Smith", 49, 133, 70));
daftar_pasien_1.addPasien(new Pasien(242, "Frank Gray", 40, 117, 94));
daftar_pasien_1.addPasien(new Pasien(243, "Kenneth Gray", 70, 118, 110));
daftar_pasien_1.addPasien(new Pasien(244, "Samuel Castillo", 36, 141, 103));
daftar_pasien_1.addPasien(new Pasien(245, "Andrew Brooks", 52, 117, 93));
daftar_pasien_1.addPasien(new Pasien(246, "Ralph Parker", 68, 106, 93));
daftar_pasien_1.addPasien(new Pasien(247, "Louis Thompson", 46, 144, 97));
daftar_pasien_1.addPasien(new Pasien(248, "Jordan Reyes", 24, 135, 101));
daftar_pasien_1.addPasien(new Pasien(249, "Jonathan Perez", 60, 109, 85));
daftar_pasien_1.addPasien(new Pasien(250, "Samuel Taylor", 31, 159, 80));
daftar_pasien_1.addPasien(new Pasien(251, "Bruce Bennett", 57, 123, 79));
daftar_pasien_1.addPasien(new Pasien(252, "John Garcia", 24, 153, 94));
daftar_pasien_1.addPasien(new Pasien(253, "Samuel Davis", 38, 164, 70));
daftar_pasien_1.addPasien(new Pasien(254, "Donald Brooks", 35, 128, 76));
daftar_pasien_1.addPasien(new Pasien(255, "Donald Flores", 19, 153, 89));
daftar_pasien_1.addPasien(new Pasien(256, "James Carter", 67, 112, 86));
daftar_pasien_1.addPasien(new Pasien(257, "Aaron Green", 67, 144, 98));
daftar_pasien_1.addPasien(new Pasien(258, "Paul Rivera", 39, 116, 96));
daftar_pasien_1.addPasien(new Pasien(259, "Jose Ruiz", 47, 102, 99));
daftar_pasien_1.addPasien(new Pasien(260, "Lawrence Nguyen", 47, 143, 84));
daftar_pasien_1.addPasien(new Pasien(261, "Gerald Collins", 22, 150, 75));
daftar_pasien_1.addPasien(new Pasien(262, "Matthew Johnson", 49, 133, 105));
daftar_pasien_1.addPasien(new Pasien(263, "Philip White", 30, 138, 75));
daftar_pasien_1.addPasien(new Pasien(264, "William Taylor", 51, 167, 75));
daftar_pasien_1.addPasien(new Pasien(265, "David Flores", 37, 133, 101));
daftar_pasien_1.addPasien(new Pasien(266, "Gregory Myers", 43, 127, 110));
daftar_pasien_1.addPasien(new Pasien(267, "Ryan Roberts", 25, 106, 88));
daftar_pasien_1.addPasien(new Pasien(268, "Peter Morris", 42, 109, 74));
daftar_pasien_1.addPasien(new Pasien(269, "Samuel Turner", 65, 148, 96));
daftar_pasien_1.addPasien(new Pasien(270, "Jack Brown", 36, 158, 87));
daftar_pasien_1.addPasien(new Pasien(271, "Jeffrey Morgan", 45, 107, 71));
daftar_pasien_1.addPasien(new Pasien(272, "Donald Diaz", 56, 106, 95));
daftar_pasien_1.addPasien(new Pasien(273, "Raymond Gray", 22, 164, 110));
daftar_pasien_1.addPasien(new Pasien(274, "Steven Nelson", 21, 162, 102));
daftar_pasien_1.addPasien(new Pasien(275, "Dylan Reed", 45, 168, 79));
daftar_pasien_1.addPasien(new Pasien(276, "Austin Morgan", 32, 121, 101));
daftar_pasien_1.addPasien(new Pasien(277, "Matthew Jones", 50, 142, 102));
daftar_pasien_1.addPasien(new Pasien(278, "Noah Hughes", 47, 126, 71));
daftar_pasien_1.addPasien(new Pasien(279, "Gregory Ramos", 44, 151, 89));
daftar_pasien_1.addPasien(new Pasien(280, "Nicholas Clark", 69, 152, 90));
daftar_pasien_1.addPasien(new Pasien(281, "Nicholas Howard", 20, 120, 107));
daftar_pasien_1.addPasien(new Pasien(282, "James Garcia", 52, 128, 87));
daftar_pasien_1.addPasien(new Pasien(283, "Andrew Long", 47, 159, 74));
daftar_pasien_1.addPasien(new Pasien(284, "Roger Bennett", 65, 125, 82));
daftar_pasien_1.addPasien(new Pasien(285, "Juan Morgan", 30, 167, 83));
daftar_pasien_1.addPasien(new Pasien(286, "Joseph Edwards", 18, 105, 88));
daftar_pasien_1.addPasien(new Pasien(287, "Jeremy Castillo", 48, 126, 91));
daftar_pasien_1.addPasien(new Pasien(288, "Mark Ramirez", 51, 123, 75));
daftar_pasien_1.addPasien(new Pasien(289, "Wayne Ramirez", 50, 122, 89));
daftar_pasien_1.addPasien(new Pasien(290, "Gary Kelly", 40, 132, 78));
daftar_pasien_1.addPasien(new Pasien(291, "Walter Ramirez", 67, 117, 99));
daftar_pasien_1.addPasien(new Pasien(292, "Willie Collins", 50, 115, 87));
daftar_pasien_1.addPasien(new Pasien(293, "Scott Allen", 70, 160, 95));
daftar_pasien_1.addPasien(new Pasien(294, "Sean Turner", 51, 108, 88));
daftar_pasien_1.addPasien(new Pasien(295, "Terry Jackson", 21, 100, 81));
daftar_pasien_1.addPasien(new Pasien(296, "Henry Cook", 41, 154, 84));
daftar_pasien_1.addPasien(new Pasien(297, "Noah Hill", 61, 106, 80));
daftar_pasien_1.addPasien(new Pasien(298, "Charles Lewis", 67, 101, 83));
daftar_pasien_1.addPasien(new Pasien(299, "Jordan Edwards", 31, 125, 109));
daftar_pasien_1.addPasien(new Pasien(300, "Richard Brown", 70, 100, 86));
daftar_pasien_1.addPasien(new Pasien(301, "Zachary Sanchez", 27, 119, 100));
daftar_pasien_1.addPasien(new Pasien(302, "Larry Bailey", 42, 152, 92));
daftar_pasien_1.addPasien(new Pasien(303, "Jordan White", 35, 117, 91));
daftar_pasien_1.addPasien(new Pasien(304, "Roger Gonzalez", 45, 144, 79));
daftar_pasien_1.addPasien(new Pasien(305, "Larry Gomez", 64, 159, 99));
daftar_pasien_1.addPasien(new Pasien(306, "Ralph Hall", 66, 116, 94));
daftar_pasien_1.addPasien(new Pasien(307, "Ryan Lewis", 55, 149, 82));
daftar_pasien_1.addPasien(new Pasien(308, "Joseph Cox", 53, 105, 79));
daftar_pasien_1.addPasien(new Pasien(309, "Christopher Gray", 54, 110, 102));
daftar_pasien_1.addPasien(new Pasien(310, "Scott Campbell", 39, 156, 78));
daftar_pasien_1.addPasien(new Pasien(311, "Dylan Williams", 51, 110, 96));
daftar_pasien_1.addPasien(new Pasien(312, "Elijah Jackson", 67, 133, 89));
daftar_pasien_1.addPasien(new Pasien(313, "Louis Bailey", 56, 148, 104));
daftar_pasien_1.addPasien(new Pasien(314, "Juan Adams", 38, 143, 78));
daftar_pasien_1.addPasien(new Pasien(315, "Bruce Cruz", 28, 164, 106));