
        nbaLeague.addTeam("Boston Celtics", 82, 64, 18, 9887, 3657, 2201);
        nbaLeague.tail.players.addPlayer("Jayson Tatum", 0, 11933, 1851, 3862, 513);
        nbaLeague.tail.players.addPlayer("Jaylen Brown", 7, 9809, 1492, 2901, 558);
        nbaLeague.tail.players.addPlayer("Kristaps Porzingis", 8, 8676, 777, 3614, 452);
        nbaLeague.tail.players.addPlayer("Derrick White", 9, 5635, 2221, 1819, 481);
        nbaLeague.tail.players.addPlayer("Jrue Holiday", 4, 14972, 6088, 3892, 975);
        nbaLeague.tail.players.addPlayer("Al Horford", 42, 14613, 3629, 8694, 1078);
        nbaLeague.tail.players.addPlayer("Payton Pritchard", 11, 1827, 461, 510, 258);
        nbaLeague.tail.players.addPlayer("Sam Hauser", 30, 1152, 151, 461, 203);
        nbaLeague.tail.players.addPlayer("Luke Kornet", 40, 1269, 237, 792, 230);
        nbaLeague.tail.players.addPlayer("Xavier Tillman", 26, 1238, 259, 874, 218);

        nbaLeague.addTeam("Golden State Warriors", 82, 46, 36, 9660, 3845, 2386);
        nbaLeague.tail.players.addPlayer("Stephen Curry", 30, 24857, 5132, 6389, 956);
        nbaLeague.tail.players.addPlayer("Klay Thompson", 11, 15372, 1856, 3098, 793);
        nbaLeague.tail.players.addPlayer("Draymond Green", 23, 7476, 5493, 6089, 813);
        nbaLeague.tail.players.addPlayer("Andrew Wiggins", 22, 12903, 1782, 3169, 706);
        nbaLeague.tail.players.addPlayer("Jonathan Kuminga", 0, 2411, 417, 1076, 208);
        nbaLeague.tail.players.addPlayer("Brandin Podziemski", 2, 703, 278, 429, 74);
        nbaLeague.tail.players.addPlayer("Trayce Jackson-Davis", 32, 541, 79, 390, 68);
        nbaLeague.tail.players.addPlayer("Moses Moody", 4, 1374, 255, 598, 204);
        nbaLeague.tail.players.addPlayer("Kevon Looney", 5, 2928, 977, 3350, 523);
        nbaLeague.tail.players.addPlayer("Gary Payton II", 1, 1335, 336, 736, 241);

        nbaLeague.addTeam("Los Angeles Lakers", 82, 47, 35, 9679, 3534, 2328);
        nbaLeague.tail.players.addPlayer("LeBron James", 23, 40147, 11059, 11099, 1500);
        nbaLeague.tail.players.addPlayer("Anthony Davis", 3, 17595, 2697, 8101, 706);
        nbaLeague.tail.players.addPlayer("Austin Reaves", 15, 2191, 597, 577, 207);
        nbaLeague.tail.players.addPlayer("Rui Hachimura", 28, 3358, 497, 1492, 281);
        nbaLeague.tail.players.addPlayer("D'Angelo Russell", 1, 10731, 3362, 2038, 591);
        nbaLeague.tail.players.addPlayer("Jarred Vanderbilt", 2, 2154, 461, 2225, 321);
        nbaLeague.tail.players.addPlayer("Gabe Vincent", 7, 2374, 768, 563, 319);
        nbaLeague.tail.players.addPlayer("Max Christie", 10, 326, 68, 176, 106);
        nbaLeague.tail.players.addPlayer("Jaxson Hayes", 11, 2399, 213, 1297, 319);
        nbaLeague.tail.players.addPlayer("Christian Wood", 35, 5760, 681, 2901, 411);

        // 3 tim

        nbaLeague.addTeam("Denver Nuggets", 82, 57, 25, 9420, 3649, 2402);
        nbaLeague.tail.players.addPlayer("Nikola Jokic", 15, 14798, 4774, 7490, 677);
        nbaLeague.tail.players.addPlayer("Jamal Murray", 27, 9229, 2351, 1999, 491);
        nbaLeague.tail.players.addPlayer("Michael Porter Jr.", 1, 3816, 372, 1493, 243);
        nbaLeague.tail.players.addPlayer("Aaron Gordon", 50, 8913, 1943, 4293, 672);
        nbaLeague.tail.players.addPlayer("Kentavious Caldwell-Pope", 5, 8769, 1378, 2404, 775);
        nbaLeague.tail.players.addPlayer("Christian Braun", 0, 937, 214, 472, 158);
        nbaLeague.tail.players.addPlayer("Peyton Watson", 8, 463, 76, 226, 120);
        nbaLeague.tail.players.addPlayer("Zeke Nnaji", 22, 915, 102, 513, 184);
        nbaLeague.tail.players.addPlayer("Reggie Jackson", 7, 10714, 3298, 2131, 853);
        nbaLeague.tail.players.addPlayer("DeAndre Jordan", 6, 8993, 770, 9771, 1045);

        nbaLeague.addTeam("Oklahoma City Thunder", 82, 57, 25, 9845, 3444, 2222);
        nbaLeague.tail.players.addPlayer("Shai Gilgeous-Alexander", 2, 8617, 1812, 1947, 388);
        nbaLeague.tail.players.addPlayer("Chet Holmgren", 7, 1359, 197, 649, 82);
        nbaLeague.tail.players.addPlayer("Jalen Williams", 8, 2035, 483, 655, 145);
        nbaLeague.tail.players.addPlayer("Josh Giddey", 3, 2432, 1173, 1281, 210);
        nbaLeague.tail.players.addPlayer("Luguentz Dort", 5, 3470, 482, 1118, 281);
        nbaLeague.tail.players.addPlayer("Cason Wallace", 22, 558, 122, 187, 82);
        nbaLeague.tail.players.addPlayer("Isaiah Joe", 11, 1404, 219, 401, 202);
        nbaLeague.tail.players.addPlayer("Jaylin Williams", 6, 730, 244, 715, 117);
        nbaLeague.tail.players.addPlayer("Gordon Hayward", 33, 12071, 3037, 3624, 846);
        nbaLeague.tail.players.addPlayer("Aaron Wiggins", 21, 1092, 198, 476, 200);   

        // 5 tim

        nbaLeague.addTeam("Milwaukee Bucks", 82, 49, 33, 9760, 3640, 2173);
        nbaLeague.tail.players.addPlayer("Giannis Antetokounmpo", 34, 18596, 3753, 7837, 792);
        nbaLeague.tail.players.addPlayer("Damian Lillard", 0, 21102, 5451, 3450, 842);
        nbaLeague.tail.players.addPlayer("Khris Middleton", 22, 13735, 2969, 3959, 747);
        nbaLeague.tail.players.addPlayer("Brook Lopez", 11, 15509, 1279, 5323, 1018);
        nbaLeague.tail.players.addPlayer("Bobby Portis", 9, 7806, 868, 4423, 584);
        nbaLeague.tail.players.addPlayer("Pat Connaughton", 24, 3218, 770, 1899, 498);
        nbaLeague.tail.players.addPlayer("Malik Beasley", 5, 5717, 831, 1515, 513);
        nbaLeague.tail.players.addPlayer("Jae Crowder", 99, 7120, 1259, 3726, 841);
        nbaLeague.tail.players.addPlayer("MarJon Beauchamp", 3, 626, 122, 287, 128);
        nbaLeague.tail.players.addPlayer("Andre Jackson Jr.", 44, 140, 55, 92, 57);

        nbaLeague.addTeam("Phoenix Suns", 82, 49, 33, 9448, 3616, 2222);
        nbaLeague.tail.players.addPlayer("Devin Booker", 1, 15723, 3039, 2908, 621);
        nbaLeague.tail.players.addPlayer("Kevin Durant", 35, 28920, 4390, 7558, 1061);
        nbaLeague.tail.players.addPlayer("Bradley Beal", 3, 15998, 3218, 3086, 739);
        nbaLeague.tail.players.addPlayer("Jusuf Nurkic", 20, 6110, 1162, 4591, 521);
        nbaLeague.tail.players.addPlayer("Grayson Allen", 8, 3622, 692, 1021, 355);
        nbaLeague.tail.players.addPlayer("Royce O'Neale", 0, 3131, 1475, 2589, 526);
        nbaLeague.tail.players.addPlayer("Eric Gordon", 10, 13117, 2185, 2307, 886);
        nbaLeague.tail.players.addPlayer("Drew Eubanks", 14, 1878, 252, 1373, 348);
        nbaLeague.tail.players.addPlayer("Nassir Little", 25, 1221, 127, 597, 217);
        nbaLeague.tail.players.addPlayer("Bol Bol", 11, 882, 105, 523, 154);

        nbaLeague.addTeam("Dallas Mavericks", 82, 50, 32, 9668, 3501, 2107);
        nbaLeague.tail.players.addPlayer("Luka Doncic", 77, 11470, 3317, 3487, 400);
        nbaLeague.tail.players.addPlayer("Kyrie Irving", 11, 17523, 3968, 2697, 706);
        nbaLeague.tail.players.addPlayer("P.J. Washington", 25, 4875, 874, 2197, 378);
        nbaLeague.tail.players.addPlayer("Daniel Gafford", 21, 2378, 196, 1563, 319);
        nbaLeague.tail.players.addPlayer("Dereck Lively II", 2, 721, 93, 565, 82);
        nbaLeague.tail.players.addPlayer("Derrick Jones Jr.", 55, 2981, 375, 1512, 426);
        nbaLeague.tail.players.addPlayer("Tim Hardaway Jr.", 10, 11843, 1493, 2459, 735);
        nbaLeague.tail.players.addPlayer("Josh Green", 8, 1515, 283, 517, 201);
        nbaLeague.tail.players.addPlayer("Maxi Kleber", 42, 3501, 545, 2342, 429);
        nbaLeague.tail.players.addPlayer("Dante Exum", 0, 1696, 528, 518, 347);

        nbaLeague.addTeam("Philadelphia 76ers", 82, 47, 35, 9413, 3526, 2041);
        nbaLeague.tail.players.addPlayer("Joel Embiid", 21, 12971, 1699, 5219, 433);
        nbaLeague.tail.players.addPlayer("Tyrese Maxey", 0, 5553, 1139, 873, 290);
        nbaLeague.tail.players.addPlayer("Tobias Harris", 12, 14316, 1993, 5029, 843);
        nbaLeague.tail.players.addPlayer("Kelly Oubre Jr.", 9, 7027, 617, 2404, 557);
        nbaLeague.tail.players.addPlayer("De'Anthony Melton", 8, 2942, 909, 1121, 344);
        nbaLeague.tail.players.addPlayer("Nicolas Batum", 40, 10183, 3583, 5057, 995);
        nbaLeague.tail.players.addPlayer("Paul Reed", 44, 1341, 178, 1073, 219);
        nbaLeague.tail.players.addPlayer("Buddy Hield", 3, 11099, 1863, 2999, 632);
        nbaLeague.tail.players.addPlayer("Kyle Lowry", 7, 14981, 6967, 4423, 1115);
        nbaLeague.tail.players.addPlayer("Mo Bamba", 5, 2198, 199, 1715, 308);

        nbaLeague.addTeam("Miami Heat", 82, 46, 36, 9028, 3480, 2115);
        nbaLeague.tail.players.addPlayer("Jimmy Butler", 22, 14457, 3942, 4484, 755);
        nbaLeague.tail.players.addPlayer("Bam Adebayo", 13, 7306, 1746, 4220, 482);
        nbaLeague.tail.players.addPlayer("Tyler Herro", 14, 5275, 1102, 1448, 292);
        nbaLeague.tail.players.addPlayer("Terry Rozier", 2, 8660, 2432, 2276, 580);
        nbaLeague.tail.players.addPlayer("Jaime Jaquez Jr.", 11, 1097, 196, 287, 75);
        nbaLeague.tail.players.addPlayer("Duncan Robinson", 55, 4124, 606, 1119, 368);
        nbaLeague.tail.players.addPlayer("Caleb Martin", 16, 2529, 442, 1184, 271);
        nbaLeague.tail.players.addPlayer("Nikola Jovic", 5, 410, 117, 235, 71);
        nbaLeague.tail.players.addPlayer("Kevin Love", 42, 14755, 2038, 9152, 928);
        nbaLeague.tail.players.addPlayer("Haywood Highsmith", 24, 650, 176, 401, 156);

        //10 Tim

        nbaLeague.addTeam("New York Knicks", 82, 50, 32, 9250, 3715, 2017);
        nbaLeague.tail.players.addPlayer("Jalen Brunson", 11, 7965, 2736, 1756, 453);
        nbaLeague.tail.players.addPlayer("Julius Randle", 30, 12891, 2697, 6636, 631);
        nbaLeague.tail.players.addPlayer("OG Anunoby", 8, 4102, 608, 1726, 395);
        nbaLeague.tail.players.addPlayer("Donte DiVincenzo", 0, 3218, 936, 1547, 344);
        nbaLeague.tail.players.addPlayer("Josh Hart", 3, 4976, 1789, 3266, 509);
        nbaLeague.tail.players.addPlayer("Mitchell Robinson", 23, 2755, 219, 2731, 370);
        nbaLeague.tail.players.addPlayer("Isaiah Hartenstein", 55, 1928, 477, 1827, 317);
        nbaLeague.tail.players.addPlayer("Bojan Bogdanovic", 44, 11821, 1313, 2901, 731);
        nbaLeague.tail.players.addPlayer("Miles McBride", 2, 680, 191, 166, 170);
        nbaLeague.tail.players.addPlayer("Precious Achiuwa", 5, 2065, 174, 1421, 240);

        nbaLeague.addTeam("Chicago Bulls", 82, 39, 43, 9210, 3567, 2050);
        nbaLeague.tail.players.addPlayer("DeMar DeRozan", 11, 23554, 4390, 4758, 1110);
        nbaLeague.tail.players.addPlayer("Zach LaVine", 8, 14120, 2465, 2686, 584);
        nbaLeague.tail.players.addPlayer("Nikola Vucevic", 9, 14811, 2640, 9460, 893);
        nbaLeague.tail.players.addPlayer("Coby White", 0, 5635, 1573, 1530, 328);
        nbaLeague.tail.players.addPlayer("Alex Caruso", 6, 2690, 1269, 1420, 363);
        nbaLeague.tail.players.addPlayer("Ayo Dosunmu", 12, 1954, 597, 638, 230);
        nbaLeague.tail.players.addPlayer("Patrick Williams", 44, 1856, 267, 804, 193);
        nbaLeague.tail.players.addPlayer("Andre Drummond", 3, 11050, 1109, 9993, 832);
        nbaLeague.tail.players.addPlayer("Jevon Carter", 5, 1845, 595, 663, 345);
        nbaLeague.tail.players.addPlayer("Torrey Craig", 13, 2814, 498, 1904, 471);

        nbaLeague.addTeam("Los Angeles Clippers", 82, 51, 31, 9479, 3526, 2107);
        nbaLeague.tail.players.addPlayer("Kawhi Leonard", 2, 13313, 2125, 4124, 628);
        nbaLeague.tail.players.addPlayer("Paul George", 13, 17822, 3326, 5085, 848);
        nbaLeague.tail.players.addPlayer("James Harden", 1, 25885, 7626, 5857, 1072);
        nbaLeague.tail.players.addPlayer("Ivica Zubac", 40, 5012, 608, 4127, 509);
        nbaLeague.tail.players.addPlayer("Terance Mann", 14, 2519, 747, 1341, 335);
        nbaLeague.tail.players.addPlayer("Norman Powell", 24, 6867, 856, 1494, 496);
        nbaLeague.tail.players.addPlayer("Russell Westbrook", 0, 25301, 9450, 8312, 1162);
        nbaLeague.tail.players.addPlayer("Mason Plumlee", 44, 6387, 1600, 4833, 762);
        nbaLeague.tail.players.addPlayer("Amir Coffey", 7, 1243, 260, 442, 222);
        nbaLeague.tail.players.addPlayer("Bones Hyland", 5, 1855, 521, 461, 168);

        nbaLeague.addTeam("Minnesota Timberwolves", 82, 56, 26, 9266, 3575, 2173);
        nbaLeague.tail.players.addPlayer("Anthony Edwards", 5, 7253, 1461, 1856, 299);
        nbaLeague.tail.players.addPlayer("Karl-Anthony Towns", 32, 13122, 1993, 6216, 573);
        nbaLeague.tail.players.addPlayer("Rudy Gobert", 27, 9897, 946, 8142, 719);
        nbaLeague.tail.players.addPlayer("Jaden McDaniels", 3, 2618, 439, 998, 271);
        nbaLeague.tail.players.addPlayer("Mike Conley", 10, 15444, 6109, 2991, 1109);
        nbaLeague.tail.players.addPlayer("Naz Reid", 11, 3381, 394, 1533, 315);
        nbaLeague.tail.players.addPlayer("Nickeil Alexander-Walker", 9, 2465, 663, 689, 257);
        nbaLeague.tail.players.addPlayer("Kyle Anderson", 1, 4216, 1785, 2748, 625);
        nbaLeague.tail.players.addPlayer("Monte Morris", 23, 4004, 1587, 874, 394);
        nbaLeague.tail.players.addPlayer("Jordan McLaughlin", 6, 959, 563, 278, 222);

        nbaLeague.addTeam("Cleveland Cavaliers", 82, 48, 34, 9258, 3550, 2296);
        nbaLeague.tail.players.addPlayer("Donovan Mitchell", 45, 12753, 2498, 2378, 513);
        nbaLeague.tail.players.addPlayer("Darius Garland", 10, 5849, 1989, 816, 307);
        nbaLeague.tail.players.addPlayer("Evan Mobley", 4, 3350, 581, 1854, 215);
        nbaLeague.tail.players.addPlayer("Jarrett Allen", 31, 6989, 873, 5644, 479);
        nbaLeague.tail.players.addPlayer("Max Strus", 1, 2649, 487, 866, 273);
        nbaLeague.tail.players.addPlayer("Caris LeVert", 3, 7378, 1969, 1932, 495);
        nbaLeague.tail.players.addPlayer("Isaac Okoro", 35, 2038, 381, 694, 245);
        nbaLeague.tail.players.addPlayer("Georges Niang", 20, 3380, 442, 1269, 452);
        nbaLeague.tail.players.addPlayer("Dean Wade", 32, 1289, 198, 779, 219);
        nbaLeague.tail.players.addPlayer("Sam Merrill", 5, 513, 91, 116, 107);

        nbaLeague.addTeam("Sacramento Kings", 82, 46, 36, 9561, 3591, 2353);
        nbaLeague.tail.players.addPlayer("De'Aaron Fox", 5, 10476, 2942, 1729, 452);
        nbaLeague.tail.players.addPlayer("Domantas Sabonis", 10, 9370, 3192, 6067, 566);
        nbaLeague.tail.players.addPlayer("Keegan Murray", 13, 1957, 216, 731, 157);
        nbaLeague.tail.players.addPlayer("Malik Monk", 0, 5819, 1391, 1435, 458);
        nbaLeague.tail.players.addPlayer("Harrison Barnes", 40, 12384, 1530, 4310, 846);
        nbaLeague.tail.players.addPlayer("Kevin Huerter", 9, 4490, 1168, 1373, 385);
        nbaLeague.tail.players.addPlayer("Trey Lyles", 41, 4122, 532, 2228, 552);
        nbaLeague.tail.players.addPlayer("Davion Mitchell", 15, 1145, 386, 280, 226);
        nbaLeague.tail.players.addPlayer("Sasha Vezenkov", 7, 227, 21, 100, 42);
        nbaLeague.tail.players.addPlayer("Chris Duarte", 23, 1523, 292, 497, 175);

        nbaLeague.addTeam("Atlanta Hawks", 82, 36, 46, 9717, 3682, 2173);
        nbaLeague.tail.players.addPlayer("Trae Young", 11, 11846, 4159, 1618, 433);
        nbaLeague.tail.players.addPlayer("Dejounte Murray", 5, 7129, 2596, 2980, 452);
        nbaLeague.tail.players.addPlayer("Jalen Johnson", 1, 1222, 237, 725, 160);
        nbaLeague.tail.players.addPlayer("Clint Capela", 15, 7810, 770, 7272, 638);
        nbaLeague.tail.players.addPlayer("De'Andre Hunter", 12, 4016, 439, 1150, 281);
        nbaLeague.tail.players.addPlayer("Bogdan Bogdanovic", 13, 6289, 1276, 1725, 419);
        nbaLeague.tail.players.addPlayer("Onyeka Okongwu", 17, 1916, 222, 1223, 201);
        nbaLeague.tail.players.addPlayer("Saddiq Bey", 41, 4065, 608, 1548, 291);
        nbaLeague.tail.players.addPlayer("Kobe Bufkin", 4, 82, 16, 24, 17);
        nbaLeague.tail.players.addPlayer("AJ Griffin", 14, 650, 75, 155, 90);

        nbaLeague.addTeam("New Orleans Pelicans", 82, 49, 33, 9438, 3624, 2214);
        nbaLeague.tail.players.addPlayer("Zion Williamson", 1, 4474, 762, 1150, 184);
        nbaLeague.tail.players.addPlayer("Brandon Ingram", 14, 10323, 2197, 2530, 491);
        nbaLeague.tail.players.addPlayer("CJ McCollum", 3, 13778, 2548, 2487, 699);
        nbaLeague.tail.players.addPlayer("Herbert Jones", 5, 1673, 403, 663, 220);
        nbaLeague.tail.players.addPlayer("Trey Murphy III", 25, 1755, 230, 529, 166);
        nbaLeague.tail.players.addPlayer("Jonas Valanciunas", 17, 11538, 1210, 8049, 816);
        nbaLeague.tail.players.addPlayer("Larry Nance Jr.", 22, 4217, 856, 3141, 497);
        nbaLeague.tail.players.addPlayer("Dyson Daniels", 11, 620, 273, 372, 120);
        nbaLeague.tail.players.addPlayer("Jordan Hawkins", 24, 850, 115, 186, 75);
        nbaLeague.tail.players.addPlayer("Naji Marshall", 8, 1421, 406, 687, 218);

        nbaLeague.addTeam("Brooklyn Nets", 82, 32, 50, 9070, 3591, 2132);
        nbaLeague.tail.players.addPlayer("Mikal Bridges", 1, 6649, 1318, 2198, 474);
        nbaLeague.tail.players.addPlayer("Cameron Johnson", 2, 4124, 616, 1475, 321);
        nbaLeague.tail.players.addPlayer("Nic Claxton", 33, 2501, 381, 1947, 257);
        nbaLeague.tail.players.addPlayer("Ben Simmons", 10, 5849, 2700, 2795, 332);
        nbaLeague.tail.players.addPlayer("Cameron Thomas", 24, 3034, 400, 555, 196);
        nbaLeague.tail.players.addPlayer("Dennis Schroder", 17, 10839, 3940, 2186, 759);
        nbaLeague.tail.players.addPlayer("Dorian Finney-Smith", 28, 4712, 794, 2588, 549);
        nbaLeague.tail.players.addPlayer("Lonnie Walker IV", 4, 3450, 542, 853, 320);
        nbaLeague.tail.players.addPlayer("Day'Ron Sharpe", 20, 855, 131, 792, 131);
        nbaLeague.tail.players.addPlayer("Noah Clowney", 21, 77, 12, 46, 23);

        nbaLeague.addTeam("Memphis Grizzlies", 82, 27, 55, 8692, 3477, 1992);
        nbaLeague.tail.players.addPlayer("Ja Morant", 12, 7357, 2277, 1378, 287);
        nbaLeague.tail.players.addPlayer("Jaren Jackson Jr.", 13, 6280, 486, 2035, 363);
        nbaLeague.tail.players.addPlayer("Desmond Bane", 22, 4690, 891, 1236, 268);
        nbaLeague.tail.players.addPlayer("Marcus Smart", 36, 6720, 2893, 2198, 601);
        nbaLeague.tail.players.addPlayer("Brandon Clarke", 15, 2755, 345, 1421, 237);
        nbaLeague.tail.players.addPlayer("Luke Kennard", 10, 4668, 860, 1184, 431);
        nbaLeague.tail.players.addPlayer("Vince Williams Jr.", 5, 595, 108, 335, 70);
        nbaLeague.tail.players.addPlayer("GG Jackson", 45, 680, 55, 192, 48);
        nbaLeague.tail.players.addPlayer("Santi Aldama", 7, 1055, 165, 597, 151);
        nbaLeague.tail.players.addPlayer("John Konchar", 46, 1289, 381, 1178, 246);

